apply plugin: 'idea'
apply plugin: 'groovy'

repositories {
    mavenCentral()
    mavenRepo url: "http://m2repo.spockframework.org/releases"
}

sourceSets {
    main {
        groovy {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
    test {
        groovy {
            srcDir 'test'
        }
    }
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.2'
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.5.1', {
        exclude module: 'groovy'
    }
    testCompile(group: 'org.spockframework', name: 'spock-core', version: '0.5-groovy-1.8') {
        exclude module: 'groovy-all'
    }
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
}

task run(dependsOn: 'classes', type: JavaExec) {
    main = 'mn.david.cheapertickets.CheaperTickets'
    classpath = sourceSets.main.runtimeClasspath
}
